<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<!-- <script src="assets/js/jquery.min.js" type="text/javascript"></script> -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target="#my-nav">
		<!-- sticky -->
		<div class="sticky-page">
			<section class="header">
				<section class="header-lvl-1">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-2 col-md-2">
								<div class="leftSidebar">
									<a href="#" class="logo">
										<img src="assets/img/logo.png" alt="" class="full-width">
									</a>
									<div class="header-menu">
										<ul>
											<li>
												<a href="#">
													<span><img src="assets/img/menu-item-1.png" alt=""></span>
													<span>НОВОСТРОЙКИ</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span><img src="assets/img/menu-item-2.png" alt=""></span>
													<span>ВТОРИЧНОЕ<br>ЖИЛЬЁ</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span><img src="assets/img/menu-item-3.png" alt=""></span>
													<span>АРЕНДА</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span><img src="assets/img/menu-item-4.png" alt=""></span>
													<span>ДОМА<br>И УЧАСТКИ</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span><img src="assets/img/menu-item-5.png" alt=""></span>
													<span>ПОМЕЩЕНИЯ<br>ДЛЯ БИЗНЕСА</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span><img src="assets/img/menu-item-6.png" alt=""></span>
													<span>ПРОДАТЬ</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5">
								<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar">
										<ul class="nav navbar-nav text-uppercase">
											<li><a class="" href="#">о компании</a></li>
											<li><a class="" href="#">услуги</a></li>
											<li><a class="" href="#">подарки</a></li>
											<li><a class="" href="#">контакты</a></li>
										</ul>
									</div><!-- /.navbar-collapse -->
								</nav>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5">
								<div class="contacts">
									<div>
										<p>8 800 333-37-89<br/><span>бесплатно по России</span></p>
									</div>
									<div>
										<p>8 (812) 454-60-84</p>
									</div>
									<div>
										<a href="#" class="link-vk"></a>
										<a href="#" class="link-inst"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
							<div class="slider">
								<div class="owl-carousel" data-slider="1">
									<div class="item">
										<h1 class="text-uppercase">“магазин квартир”</h1>
										<h2>экспертная помощь в подборе<br/> всех видов недвижимости</h2>
									</div>
									<div class="item">
										<h1 class="text-uppercase">“магазин квартир”</h1>
										<h2>экспертная помощь в подборе<br/> всех видов недвижимости</h2>
									</div>
									<div class="item">
										<h1 class="text-uppercase">“магазин квартир”</h1>
										<h2>экспертная помощь в подборе<br/> всех видов недвижимости</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>
				<section class="header-lvl-3">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-sm-offset-2 col-md-5 col-md-offset-2 text-center">
								<h2 class="text-uppercase">день открытых дверей</h2>
								<div class="open-door">
									<div>
										<img src="assets/img/open-door.png" alt="">
										<p class="text-uppercase">13-14 мая</p>
									</div>
									<div><button type="button" class="btn btn-success text-uppercase">узнать больше</button></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5 text-right">
								<div class="listWrap">
									<ul>
										<li>ипотечный консультант</li>
										<li>юрист</li>
										<li>консультации по сложным расселениям</li>
										<li>презентации лучших новостроек СПб</li>
										<li>персональный подбор вариантов</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>	
			</section>

			<section class="content block-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
							<h2 class="text-uppercase text-center">лучшие предложения от застройщиков</h2>
							<div class="hr"><span></span></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
							<div class="offer">
								<img src="assets/img/offer-1.jpg" alt="" class="full-width">
								<div class="inner">
									<h4 class="text-uppercase">жк “усаьдба на ланском”</h4>
									<p>м. “Лесная”, Выборгский район <br/>Проспект Энгельса, 2 <br/>на карте</p>
									<div class="type">
										<h6 class="text-uppercase">студии</h6>
										<p>от 28 м&sup2;</p>
										<p>от 2.6 млн.</p>
									</div>
									<div class="type">
										<h6 class="text-uppercase">2-комнатные</h6>
										<p>от 28 м&sup2;</p>
										<p>от 2.6 млн.</p>
									</div>
									<div class="type">
										<h6 class="text-uppercase">многокомнатные</h6>
										<p>от 28 м&sup2;</p>
										<p>от 2.6 млн.</p>
									</div>
									<br/>
									<div class="type">
										<h6 class="text-uppercase">1-комнатные</h6>
										<p>от 28 м&sup2;</p>
										<p>от 2.6 млн.</p>
									</div>
									<div class="type">
										<h6 class="text-uppercase">3-комнатные</h6>
										<p>от 28 м&sup2;</p>
										<p>от 2.6 млн.</p>
									</div>
									<button type="button" class="btn btn-warning text-uppercase btn-absolute">посмотреть</button>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-sm-offset-2 col-md-5 col-md-offset-2 not-padding-right">
							<div class="offer">
								<img src="assets/img/offer-2.jpg" alt="" class="full-width">
								<div class="inner inner-2">
									<h4 class="text-uppercase">жк “усаьдба на ланском”</h4>
									<p>м. “Лесная”, Выборгский район <br/>Проспект Энгельса, 2 <br/>на карте</p>
									<button type="button" class="btn btn-warning text-uppercase btn-absolute">посмотреть</button>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-5 not-padding-left">
							<div class="offer">
								<img src="assets/img/offer-3.jpg" alt="" class="full-width">
								<div class="inner inner-2">
									<h4 class="text-uppercase">жк “усаьдба на ланском”</h4>
									<p>м. “Лесная”, Выборгский район <br/>Проспект Энгельса, 2 <br/>на карте</p>
									<button type="button" class="btn btn-warning text-uppercase btn-absolute">посмотреть</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content block-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-3 col-md-8 col-md-offset-3">
							<h2 class="text-uppercase text-center">“магазин квартир” - экспертное агентство</h2>
							<div class="hr white"><span></span></div>
							<p class="title text-uppercase text-center">Агентство “МАГАЗИН КВАРТИР” основано в 1991 году. Мы разработали собственные алгоритмы работы с продавцами и покупателями недвижимости. Вот что делает нас самым профессиональным агентством Санкт-Петербурга:</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
							<div class="item">
								<div>
									<img src="assets/img/block-2-item-1.png" alt="">
								</div>
								<div>
									<h4 class="text-uppercase">управление</h4>
									<p>Мы разделили деятельность на 5 департаментов и наняли узкоспециализированных профессионалов по каждому направлению. Такой подход позволяет нам решать задачи с максимальной эффективностью.</p>
								</div>
							</div>
							<div class="item">
								<div>
									<img src="assets/img/block-2-item-2.png" alt="">
								</div>
								<div>
									<h4 class="text-uppercase">экспертность</h4>
									<p>Наши эксперты публикуются в профессиональных изданиях, участвуют в выставках и конференциях. Работа сотрудников “МАГАЗИНА КВАРТИР” была отмечена наградами в профессиональной области.</p>
								</div>
							</div>
							<div class="item">
								<div>
									<img src="assets/img/block-2-item-3.png" alt="">
								</div>
								<div>
									<h4 class="text-uppercase">поддержка</h4>
									<p>Персональный менеджер курирует сделку на всех этапах, а специалисты горячей линии  готовы вам помочь круглосуточно.</p>
								</div>
							</div>
							<div class="item">
								<div>
									<img src="assets/img/block-2-item-4.png" alt="">
								</div>
								<div>
									<h4 class="text-uppercase">дополнительные услуги</h4>
									<p>Кроме риэлторских услуг, мы поможем вам управлять инвестициями (управление недвижимостью) и оформить ипотеку (ипотечные брокеры).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content block-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-3 col-md-8 col-md-offset-3 text-center">
							<img src="assets/img/block-3-consultation.jpg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-7 col-sm-offset-2 col-md-7 col-md-offset-2">
							<h4 class="text-uppercase">проконсультируйтесь по любому жилищному вопросу с нашими эксперами бесплатно</h4>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3">
							<button type="button" class="btn btn-warning text-uppercase full-width">задать вопрос</button>
						</div>
					</div>
				</div>
			</section>
			<section class="content block-4">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-3 col-md-8 col-md-offset-3">
							<h2 class="text-uppercase text-center">клиенты о нас</h2>
							<div class="hr"><span></span></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
							<div class="slider">
								<div class="owl-carousel" data-slider="3">
									<div class="item text-center">
										<img src="assets/img/slider-item.png" alt="">
										<h4 class="text-uppercase">анна лопатина</h4>
										<div class="slider-hr"></div>
										<p>Благодарю компанию и лично Сахновскую Алену и Надежду Удовыдченко за прекрасную работу! (наб. р.Пряжки 56).</p>
									</div>
									<div class="item text-center">
										<img src="assets/img/slider-item.png" alt="">
										<h4 class="text-uppercase">анна лопатина</h4>
										<div class="slider-hr"></div>
										<p>Благодарю компанию и лично Сахновскую Алену и Надежду Удовыдченко за прекрасную работу! (наб. р.Пряжки 56).</p>
									</div>
									<div class="item text-center">
										<img src="assets/img/slider-item.png" alt="">
										<h4 class="text-uppercase">анна лопатина</h4>
										<div class="slider-hr"></div>
										<p>Благодарю компанию и лично Сахновскую Алену и Надежду Удовыдченко за прекрасную работу! (наб. р.Пряжки 56).</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-5">
							<button type="button" class="btn btn-success text-uppercase full-width">оставить отзыв</button>
						</div>
					</div>
				</div>
			</section>
			<!-- content END -->
		</div>
		<!-- sticky END -->
		<!-- footer -->
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<p>м. Чернышевская, <br/>пр. Чернышевского, 12</p>
								<p>secrmk@magkv.ru</p>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
								<p>м. Чернышевская, <br/>пр. Чернышевского, 12</p>
								<p>secrmk@magkv.ru</p>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
								<p>м. Чернышевская, <br/>пр. Чернышевского, 12</p>
								<div class="copy">
									<div><p>secrmk@magkv.ru</p></div>
									<div><p> (c) Lid-X 2016</p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer END-->

		<!-- old links -->
		<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	
		<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
		<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
		<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
		<script type="text/javascript" src="assets/js/form.js"></script>
		<script type="text/javascript" src="assets/js/validator.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/app.min.js"></script>
		<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
		<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
		<script type="text/javascript" src="assets/js/main.js"></script>
		<!--  -->
		
		<!-- include frameworks and app.less -->
		<!-- <link href='assets/css/app.min.css' rel='stylesheet' type='text/css'>
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.maskedinput.js" type="text/javascript"></script> -->

		<!--Player -->
		<!-- <script src="assets/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script> -->
		<!--Validation -->
		<!-- <script src="assets/js/formValidation.min.js" type="text/javascript"></script>
		<script src="assets/js/framework/bootstrap.min.js" type="text/javascript"></script>
		<script src="assets/js/language/ru_RU.js" type="text/javascript"></script> -->
		<!--Validation END-->

		<!-- <script src="assets/js/app.js" type="text/javascript"></script> -->
	</body>
	</html>
	<div class="modal fade" id="call" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Обратная связь</h4>
				</div>
				<div class="modal-body">
					<form class="form-send form-contacts" data-toggle="validator"  action="hendler.php" method="post" role="form" data-form="send">
						<div class="row">
							<div class="col-xs-12">
								<p>Заполните форму и наш менеджер свяжется с Вами в ближайшее время!</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label for="name">Имя</label>
									<input type="text" data-mask="name" name="user" id="name" class="form-control my-input 	name" placeholder="Иванов Иван" required/>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label for="email">E-mail</label>
									<input type="email" data-mask="email" name="email" id="email" class="form-control my-input 	email" placeholder="" required/>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="form-group">
									<label for="comment">Комментарии</label>
									<textarea name="comment" id="" cols="" class="form-control" rows="" placeholder="Здесь Вы можете вкратце указать суть проблемы..."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 text-right">
								<button type="submit" class="btn btn-danger">отправить</button>
							</div>
						</div>
					</form>
				</div>
				
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->