.content {
	.rub {
		font-family: Arial, sans-serif;
	}
	&.block-1 {
		padding: 60px 0;
		background-color: #f1f1f1;
		.offer {
			position: relative;
			height: 305px;
			overflow: hidden;
			.inner {
				position: absolute;
				bottom:0;
				right: 0;
				height: 100%;
				width: 50%;
				background-color: rgba(0, 0, 0, 0.6);
				z-index: 2;
				padding: 20px;
				h4 {
					color: @color-green;
					font-size: 15px;
					margin: 0 0 14px;
				}
				p {
					font-size: 15px;
					color: #fff;
					.hn;
					line-height: 17px;
					margin-bottom: 30px;
				}
				.type {
					display: inline-block;
					margin-right: 18px;
					margin-bottom: 20px;
					h6 {
						font-size: 12px;
						color: @color-green;
						.l-sb;
						margin: 0;
					}
					p {
						margin: 0;
						color: #fff;
						font-size: 12px;
						.hn;
						line-height: 16px;
					}
				}
				&.inner-2 {
					width: 100%;
					height: 50%;
					position: absolute;
					left: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.6);
					z-index: 2;
				}
			}
		}
	}
	&.block-2 {
		background: url(../img/block-2-bg.jpg);
		background-size: cover;
		padding: 50px 0;
		h2 {
			color: #fff;
		}
		.title {
			font-size: 12px;
			color: @color-green;
			.hn;
			margin-bottom: 40px;
		}
		.item {
			display: flex;
			// align-items: center;
			margin-bottom: 40px;
			&>div:nth-child(1) {				
				align-self: center;
				img {
					margin-right: 20px;
				}
			}
			h4 {
				color: #fff;
				.hn-m;
				margin-bottom: 5px;
			}
			p {
				color: #fff;
				.hn;
			}
		}
	}
	&.block-3 {
		border-top: 5px solid @color-green;
		background-color: #e4e4e4;
		padding-bottom: 35px;
		h4 {
			margin-top: 35px;
			line-height: 23px;
		}
		.btn-warning {
			margin-top: 40px;
		}
	}
	&.block-4 {
		padding: 50px 0 70px;
		h2 {
			.l-sb;
		}
		.slider {
			margin-bottom: 40px;
			.item {
				padding: 0 5px;
				h4 {
					margin-top: 15px;
				}
				p {
					.hn;
					font-size: 15px;
				}
			}
			.my-arrow-left {
				background-image: url(../img/arrow-left.png);
				width: 25px;
				height: 45px;
				position: absolute;
				left: -2%;
				top: 50%;
				margin-top: -35px;
			}
			.my-arrow-right {
				background-image: url(../img/arrow-right.png);
				width: 25px;
				height: 45px;
				position: absolute;
				right: -2%;
				top: 50%;
				margin-top: -35px;
			}
		}
	}
	/*homes*/
	&.homes {
		padding: 20px 0 40px;
		&-block-3 {
			background-color: #fff;
			h4 {
				.hn;
				font-size: 14px;
			}
		}	
	}
	.bread-crumbs {
		margin: 0 0 30px;
		padding: 0;
		li {
			display: inline-block;
			list-style-type: none;
			a {
				color: #838383;
				.hn-li;
				text-decoration: underline;
			}
			&:after {
				content: '/';
				margin-left: 5px;
			}
			&:last-child{
				&:after {
					content: none;
				}
				a {
					text-decoration: none;
				}
			}
		}
	}
	.sort {
		display: flex;
		justify-content: flex-start;
		&>div {
			margin-right: 15px;
			p,a {
				.hn-m;
				font-size: 15px;
				color: #484848;
			}
		}
	}
	.home-item {
		background-color: #fff;
		display: table;
		
		margin-bottom: 20px;
		&>div {
			display: table-cell;
			vertical-align: top;
		}
		&>div:nth-child(1) {
			max-width: 180px;
			width: 24%;
			img {
				width: 100%;
			}
		}
		&>div:nth-child(2) {
			display: table;
			width: 100%
		}
		&>div:nth-child(3) {
			width: 20%
		}
		.item-descr {
			padding: 0 10px 0 20px;
			h4 {
				.l-sb;
				color: #444;
				margin: 20px 0 10px;
				a {
					color: #444;
				}
			}
			.subtitle {
				.hn;
				font-size: 12px;
				color: @color-green;
				margin: 0 0 13px;
			}
			p {
				.hn;
				font-size: 12px;
				color: #282828;
			}
		}
	}
	.place-info {
		padding: 15px 20px 15px 10px;
		display: flex;
		flex-direction: column;
		align-items:center;
		&>div:nth-child(1) {
			flex-grow: 1;
		}
		.place {
			margin-bottom: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			align-self:flex-start;
			p {
				.hn;
				font-size: 12px;
				color: @color-green;
				margin: 0 0 0 10px;
			}
		}
		.price-info{
			align-self:flex-end;
			.price {
				.l-sb;
				font-size: 25px;
				color: @color-green;
				white-space: pre;
			}
		}
	}
	/*END homes*/
	/*comertion*/
	&.comertion {
		.home-item {
			>div:nth-child(2) {
				flex-direction: column;
			}
		}
	}
	/*END comertion*/
	/*card-rent*/
	&.card-rent {
		&.block-1 {
			background-color: #fff;
			.subtitle {
				.hn;
				font-size: 20px;
				color: @color-green;
				margin: 0 0 13px;
			}
			.place-info{
				display: flex;
				flex-direction: row;
				justify-content:space-between;
				align-items: flex-end;

				.place {
					margin-bottom: 10px;
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					p {
						.hn;
						font-size: 15px;
						color: #282828;
						margin: 0 0 3px 10px;
					}
					&:last-child{
						margin: 0;
						p {
							margin-bottom: 0;
						}
					}
				}
			}
			.descr {
				.hn;
				font-size: 12px;
				color: #282828;
				margin-bottom: 10px;
			}
			.slider {
				.my-arrow-left {
					background-image: url(../img/arrow-left.png);
					width: 25px;
					height: 45px;
					position: absolute;
					left: -4%;
					top: 50%;
					margin-top: -23px;
				}
				.my-arrow-right {
					background-image: url(../img/arrow-right.png);
					width: 25px;
					height: 45px;
					position: absolute;
					right: -4%;
					top: 50%;
					margin-top: -23px;
				}
			}
		}
		&.block-2 {
			background: #f1f1f1;
			h2 {
				color: #2f2c2c;
				.l-sb;
			}
			.slider {
				.item {
					background-color: #fff;
					margin-bottom: 0;
					margin: 0 10px;
					&>div:nth-child(2) {
						padding: 5px 22px 0 0;
					}
					h4 {
						a {
							color: #444444;
						}
					}
					.subtitle {
						.hn;
						font-size: 12px;
						color: @color-green;
						margin: 0 0 5px;
					}
					.place {
						margin-bottom: 1px;
						display: flex;
						justify-content: flex-start;
						align-items: flex-start;
						p {
							.hn;
							font-size: 15px;
							color: @color-green;
							margin: 0 0 3px 10px;
						}
					}
					.price {
						.l-sb;
						font-size: 20px;
						color: @color-green;
						margin-bottom: 0;
					}
				} 
				.my-arrow-left {
					background-image: url(../img/arrow-left.png);
					width: 25px;
					height: 45px;
					position: absolute;
					left: -4%;
					top: 50%;
					margin-top: -23px;
				}
				.my-arrow-right {
					background-image: url(../img/arrow-right.png);
					width: 25px;
					height: 45px;
					position: absolute;
					right: -4%;
					top: 50%;
					margin-top: -23px;
				}
			}
		}
	}
	/*END card-rent*/
	/*card-home*/
	&.card-home {
		.place-info {
			margin-bottom: 20px;
		}
		&.block-2 {
			.slider {
				.item {
					&>div:nth-child(2) {
						display: flex;
						flex-direction: column;
						&>div:nth-child(1) {
							flex-grow: 1;
						}
						.price-info {
							// padding-bottom: 10px;
						}
					}
				}
			} 
		}
	}
	/*END card-home*/
	/*card-JK*/
	&.card-JK {
		&.block-1 {
			.subtitle {
				margin: 0;
			}
			.place-info {	
				align-items: flex-start;
				padding: 0;
				margin-bottom: 20px;
			}
			.availability {
				display: flex;
				justify-content: flex-start;
				align-items:center;
				margin-top: 20px;
				a {
					&:hover {
						text-decoration: none;
					}
				}
				.item {
					background-color: #242b31;
					padding: 10px;
					height: 80px;
					margin-right: 8px;
					display: flex;
					flex-direction: column;
					&>div:first-child {
						flex-grow: 1;
					}
					h4 {
						color: #fff;
						font-size: 13px;
					}
					p {
						color: #fff;
						margin: 0;
						font-size: 13px;
						span {
							font-size: 20px;
						}
					}
					.info {
						.place {
							display: flex;
							justify-content: flex-start;
							align-items: flex-start;
							img {
								margin-right: 8px;
							}
							.icon-rub,
							.icon-place {
								color: #7dca86;
								padding-right: 8px;
								font-size: 13px;
							}
							.icon-rub {
								padding-right: 10px;
							}

						}
					}
					&.dissable {
						background-color: #929598;
					}
				}
			}
		}
		&.block-2 {
			.slider {
				.item {
					h4 {
						margin-top: 0;
						margin-bottom: 5px;
					}
					.subtitle {
						margin-bottom: 10px;
					}
				}
			} 
		}
		.my-flex-end img {
			margin-bottom: 30px;
		}
	}
	/*END card-JK*/
	/*card-room*/
	&.card-room {
		&.block-1 {
			.place-info {
				padding-top: 0;
				.place:last-child {
					margin-bottom: 20px;
				}
			}
		}
		&.block-2 {
			.slider {
				.item {
					h4 {
						margin-top: 0px;
						margin-bottom: 5px;
					}
				}
			} 
		}
	}
	/*END card-room*/
	/*new-building*/
	&.new-building {
		.home-item {
			justify-content:flex-start;
			position: relative;
			&>div:nth-child(2) {
				display: flex;
				justify-content: space-between;
				width: 100%;
				padding-bottom: 15px;
				padding-top: 15px;
				.price-info {
					position: absolute;
					top: 20px;
					right: 20px;
				}
			}
			&>div:nth-child(1) {
				width: 1%;
				a {
					display: inline-block;
					width: 180px;
				}
			}
			h4 {
				margin: 10px 0;
				a {
					color: #333;
				}
			}
			.subtitle {
				margin-bottom: 7px;
			}
			.place-info {
				padding:0;
			}
			.item-descr {
				padding: 0 20px 0 20px;
			}
			.availability {
				display: flex;
				justify-content: space-between;
				align-items:center;
				margin-top: 20px;
				a {
					width: 100%;
					&:hover,&:focus {
						text-decoration: none;
						* {
							text-decoration: none;
						}
					}
					&:last-child {
						.item {
							margin-right: 0;
						}
					}
				}
				.item {
					background-color: #7dca86;
					padding: 10px;
					height: 80px;
					margin-right: 8px;
					display: flex;
					flex-direction: column;
					.icon-rub,
					.icon-place {
						color: #fff;
						padding-right: 5px;
					}
					.icon-rub {
						padding-right: 6px;
					}
					&>div:first-child {
						flex-grow: 1;
					}
					h4 {
						color: #000;
						margin: 0;

					}
					p {
						color: #000;
						margin: 0;
						white-space: pre;
						span {
							font-size: 20px;
						}
					}

					.info {
						.place {
							display: flex;
							justify-content: flex-start;
							align-items: flex-end;
							img {
								margin-right: 8px;
							}
						}
					}
					&.dissable {
						.icon-rub,
						.icon-place {
							
							color: #7dca86;
						}
						background-color: #929598;
						h4 {
							color: #fff;
							margin: 0;

						}
						p {
							color: #fff;
							margin: 0;
							white-space: pre;
							span {
								font-size: 20px;
							}
						}
					}
				}
			}
		}
	}
	/*END new-building*/
}
/*about*/
.content {
	&.about {
		&.block-1 {
			h4 {
				.hn-m;
				margin-bottom: 20px;
				color: #2f2c2c;
			}
			p {
				.hn;
				font-size: 14px;
				margin-bottom: 15px;
			}
		}
		&.block-2 {
			background: #fff;
			h2 {
				.hn-m;
				text-transform: uppercase;
				color: #2f2c2c;
				margin-bottom: 30px;
			}
			.item {
				display: block;
				margin-bottom: 25px;
				.name {
					height: 75px;
					margin-top: 10px;
					p {
						.hn-m;
						font-size: 14px;
						color: #2f2c2c;
					}
				}
				.position {
					height: 75px;
					border-bottom: 2px solid @color-green;
					p {
						.hn-li;
						font-size: 14px;
						color: #2f2c2c;
					}
				}
				.mail {
					display: inline-block;
					padding-left: 23px;
					color: @color-green;
					.hn;
					font-size: 14px;
					position: relative;
					&:before {
						content: '';
						width: 17px;
						height: 13px;
						background: url(../img/icon-mail.png);
						position: absolute;
						left: 0;
						top: 3px;
					}
				}
			}
			.vocation {
				display: flex;
				justify-content: space-between;
				.item {
					width: 100%;
					margin-right: 15px;
					.name {
						height: 50px;
					}
					.position {
						height: 40px;
					}
				}
				.descr {
					p {
						.hn;
						font-size: 14px;
						color: #2f2c2c;
					}
					.vocations {
						display: inline-block;
						padding-left: 45px;
						color: @color-green;
						.hn;
						font-size: 14px;
						position: relative;
						&:before {
							content: '';
							width: 40px;
							height: 22px;
							background: url(../img/vocations.png);
							position: absolute;
							left: 0;
							top: 0px;
						}
					}
				}
			}
		}
	}
	/*END about*/
	/*contacts*/
	&.contacts {
		&.block-1 {
			background-color: #fff;
			.item {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				margin-bottom: 30px;
				img {
					margin-right: 15px;
				}
				h4 {
					.hn-m;
					font-size: 14px;
					color: #2f2c2c;
				}
				p {
					.hn-m;
					font-size: 14px;
					color: @color-green;
					margin-bottom: 5px;
					span {
						color: #2f2c2c;
					}
				}
				.my-hr {
					width: 100%;
					border-top: 2px solid @color-green;
				}
				h5 {
					.hn-m;
					font-size: 13px;
					color: #2f2c2c;
					margin: 5px 0;
					span {
						text-transform: lowercase;
					}
				}
			}
			.my-map {
				width: 100%;
				height: 190px;
			}
		}
	}
	/*END contacts*/
	/*services*/
	&.services {
		&.block-1 {
			padding: 30px 0;
			h2 {
				.hn-m;
				text-transform: uppercase;
				color: #2f2c2c;
				margin-bottom: 30px;
			}
			.item {
				h5 {
					.hn-m;
					font-size: 16px;
					line-height: 21px;
					color: #2f2c2c;
					margin: 15px 0 10px;
				}
				.position {
					.hn-li;
					font-size: 14px;
					color: #2f2c2c;
					margin-bottom: 5px;
				}
				.my-hr {
					width: 100%;
					border-top: 2px solid @color-green;
				}
				p {
					.hn;
					font-size: 14px;
					color: #2f2c2c;
				}
			}
		}
		&.block-2 {
			padding: 30px 0;
			background: #fff;
			h2 {
				.hn-m;
				text-transform: uppercase;
				color: #2f2c2c;
				margin-bottom: 30px;
			}
			.item {
				h5 {
					.hn-m;
					font-size: 16px;
					line-height: 21px;
					color: #2f2c2c;
					margin: 15px 0 10px;
				}
				.position {
					.hn-li;
					font-size: 14px;
					color: #2f2c2c;
					margin-bottom: 5px;
				}
				.my-hr {
					width: 100%;
					border-top: 2px solid @color-green;
				}
				p {
					.hn;
					font-size: 14px;
					color: #2f2c2c;
				}
			}
		}
		&.block-3 {
			background: #f1f1f1;
			h2 {
				color: #2f2c2c;
				.hn-m;
				margin: 25px 0;
			}
			.slider {
				.item-wrap {
					text-decoration: none;
					&:hover {
						text-decoration: none;
					}
				}
				.item {
					background-color: #fff;
					margin-bottom: 0;
					margin: 0 10px;
					padding: 5px 10px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					&>div:nth-child(1) {
						img {
							margin-right: 15px;
							border-radius: 50%;
							border: 5px solid @color-green;
						}
					}
					&>div:nth-child(2) {
						// padding: 5px 22px 0 0;
					}
					.price {
						.hn-m;
						font-size: 20px;
						color: @color-green;
						margin-bottom: 10px;
						text-transform: uppercase;
					}
					p {
						.hn-m;
						color: #2f2c2c;
						font-size: 12px;
						.vk {
							display: block;
							color: @color-green;
							font-weight: 600;
						}
						span {
							display: block;
							color: #827c7c;
							font-weight: 300;

						}
					}
				} 
				.my-arrow-left {
					background-image: url(../img/arrow-left.png);
					width: 25px;
					height: 45px;
					position: absolute;
					left: -4%;
					top: 50%;
					margin-top: -23px;
				}
				.my-arrow-right {
					background-image: url(../img/arrow-right.png);
					width: 25px;
					height: 45px;
					position: absolute;
					right: -4%;
					top: 50%;
					margin-top: -23px;
				}
			}
		}

	}
	/*END services*/
	/*sale*/
	&.sale {
		&.block-1 {
			form {
				background-color: #242B31;
				padding: 20px 10px;
				margin: 20px 0;
				.form-control {
					height: auto;
				}
				h2 {
					.l-sb;
					font-size: 14px;
					color: #fff;
					margin-bottom: 15px;
				}
				input {
					width: 100%;
					background-color: #323b44;
					border: none;
					box-shadow: none;
					padding: 6px 10px 5px;
					color: #fff;
					border-radius: 0;
				}
				::-webkit-input-placeholder {color:#f1f1f1;.l-i;}
				::-moz-placeholder          {color:#f1f1f1;.l-i;}/* Firefox 19+ */
				:-moz-placeholder           {color:#f1f1f1;.l-i;}/* Firefox 18- */
				:-ms-input-placeholder      {color:#f1f1f1;.l-i;}
			}
			h2 {
				.hn-m;
				color: #2f2c2c;
				margin-bottom: 20px;
			}
			p {
				.hn;
				font-size: 14px;
				color: #2f2c2c;
				span {
					.l-sb;
				}
				&.bold {
					.l-sb;
				}
			}
		}
	}
	/*END sale*/
}

/*modal*/
.modal-content {
	width: 440px;
	min-height: 380px;
	border-radius: 0;
	border: 1px solid #515151;
	.modal-header {
		border-bottom: none;
		padding: 0;
		.close {
			font-weight: 400;
			.hn;
			font-size: 40px;
			color: #939393;
			opacity: 1;
			margin-right: 8px;
		}
	}
	.modal-body {
		padding: 0 25px 25px 25px; 
		h4 {
			color: @color-green;
			.hn;
			margin-bottom: 25px;
			line-height: 23px;
			&.my-margin {
				margin-top: 50px;
			}
		}
		form {
			label {
				font-size: 12px;
				.hn;
				color: #2f2f2f;
			}
			input {
				border-radius: 0;
				border: 1px solid @color-green;
			}
			textarea {
				border-radius: 0;
				border: 1px solid @color-green;
				resize: none;
				height: 100px;
			}
			button {
				margin-top: 25px;
			}
		}
		&.thx-call {
			padding-top: 60px;
		}
	}
}
/*END modal*/
/*sliders*/
.slider {
	&.m-top {
		margin-top: 20px;
	}
	&.content-arrows {
		padding: 0 25px;
		.my-arrow-right {
			right: -30px !important;
		}
		.my-arrow-left {
			left: -30px !important;
		}
	}
}
/*sliders END*/

.my-filter {
	background: #555656;
	padding: 20px 0;
}
/*select*/
.tags-container ul {
	list-style: none;
	padding: 0;
}

.tag-selected {
	list-style: none;
	background-color: #e4e4e4;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 0 5px;
}

.destroy-tag-selected {
	color: #999;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	margin-right: 2px;
	&:hover {
		text-decoration: none;
	}
}

.select2-selection__choice {
	display: none;
}
/*select END*/